<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--euc-kr과 UTF-8은 호환이 안될 수 있다.-->
    <!-- 한글과 같은 문서가 깨질 수 있다.-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--모바일 상에서 글자를 열었을 때 엄청 작게 나온다.-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1">
    <!--인터넷 익스플로러에서 Edge 처럼 보이게 해줘-->
    <title>NAVER</title>
    <!--Tab에 나타나는 제목-->
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
            /* 문자 가운데 정렬*/
        }

        #wrap-center {
            width: 1280px;
            /* 너비 : 1280px*/
            display: inline-block;
            /* div 특성상 display가 block */
            background-color: yellow;
            /* 배경색 : 노란색*/
        }

        #header {
            text-align: left;
        }

        #header-hamburger {
            display: inline-block;
            /*부모의 공간을 100% 차지하지 못하도록 변경*/
            padding: 10px;
            margin-top: 18px;
            /*margin 위 : 18px*/
        }

        #header-hamburger > div {
            background-image: url("./sp_main.png");
            background-size : 422px 405px;
            background-position: -335px -284px;
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
        }

        #main {
            height: 261px;
            /* 높이 : 261px*/
        }
    </style>
</head>
<body>
    <div id="wrap">
    <!--wrap의 크기 : 1280 x 261-->
        <div id="wrap-center">
        <!--가운데 정렬을 할 부분-->
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>
